<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="AssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-z2-ybW">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zR0-PL-P74"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="61m-IM-Zyr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-uc-qpE">
                                <rect key="frame" x="141.5" y="816" width="131" height="30"/>
                                <state key="normal" title="Добавить заметку"/>
                                <connections>
                                    <action selector="addNoticeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbB-Pg-koy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9S-uc-qpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mK-vQ-nHi"/>
                            <constraint firstItem="HKh-z2-ybW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QN7-PT-Kcy"/>
                            <constraint firstItem="HKh-z2-ybW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RUB-UR-oLy"/>
                            <constraint firstItem="h9S-uc-qpE" firstAttribute="top" secondItem="HKh-z2-ybW" secondAttribute="bottom" constant="16" id="Yo0-0W-ioS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKh-z2-ybW" secondAttribute="trailing" id="vWg-DH-XLm"/>
                            <constraint firstItem="h9S-uc-qpE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="zvL-gX-iQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRy-Tx-s2y"/>
                    <connections>
                        <outlet property="tableView" destination="HKh-z2-ybW" id="du9-vc-1aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="70"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="1GN-ZM-zpc">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="acv-Qi-wG5" customClass="EditViewController" customModule="AssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ok-9d-TpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-M0-Ete">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-59-XDe" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-Np-0eX">
                                                <rect key="frame" x="20" y="60.5" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gHn-bZ-xBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-7q-teE">
                                                <rect key="frame" x="20" y="155.5" width="374" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="x7M-BK-Qe3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-Fh-kYw">
                                                <rect key="frame" x="165.5" y="20" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-sV-cap">
                                                <rect key="frame" x="173.5" y="114.5" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-MX-GMp">
                                                <rect key="frame" x="183" y="768" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yjb-nu-z9L"/>
                                                </constraints>
                                                <state key="normal" title="Готово"/>
                                                <connections>
                                                    <action selector="onClick:" destination="acv-Qi-wG5" eventType="touchUpInside" id="36s-gM-kWa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SzY-Np-0eX" firstAttribute="leading" secondItem="rnj-59-XDe" secondAttribute="leading" constant="20" id="037-0F-14Z"/>
                                            <constraint firstItem="gSY-sV-cap" firstAttribute="centerX" secondItem="rnj-59-XDe" secondAttribute="centerX" id="8Kk-ki-cke"/>
                                            <constraint firstItem="SzY-Np-0eX" firstAttribute="trailing" secondItem="rnj-59-XDe" secondAttribute="trailing" constant="-20" id="JCV-he-QmR"/>
                                            <constraint firstItem="fbc-Fh-kYw" firstAttribute="centerX" secondItem="rnj-59-XDe" secondAttribute="centerX" id="Jpb-DQ-qmM"/>
                                            <constraint firstItem="SzY-Np-0eX" firstAttribute="top" secondItem="fbc-Fh-kYw" secondAttribute="bottom" constant="20" id="SLj-C3-AOk"/>
                                            <constraint firstItem="gSY-sV-cap" firstAttribute="top" secondItem="SzY-Np-0eX" secondAttribute="bottom" constant="20" id="SOp-TL-nAT"/>
                                            <constraint firstItem="eSU-7q-teE" firstAttribute="top" secondItem="gSY-sV-cap" secondAttribute="bottom" constant="20" id="aaO-RK-gw5"/>
                                            <constraint firstItem="fbc-Fh-kYw" firstAttribute="top" secondItem="rnj-59-XDe" secondAttribute="top" constant="20" symbolic="YES" id="akH-HV-7mr"/>
                                            <constraint firstItem="eSU-7q-teE" firstAttribute="trailing" secondItem="SzY-Np-0eX" secondAttribute="trailing" id="bcy-ZJ-LYq"/>
                                            <constraint firstItem="9Gc-MX-GMp" firstAttribute="centerX" secondItem="rnj-59-XDe" secondAttribute="centerX" id="jFg-Kn-la1"/>
                                            <constraint firstItem="eSU-7q-teE" firstAttribute="leading" secondItem="SzY-Np-0eX" secondAttribute="leading" id="kg6-Z9-fVc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5Ba-bj-MdQ"/>
                                <constraints>
                                    <constraint firstItem="rnj-59-XDe" firstAttribute="bottom" secondItem="nOV-M0-Ete" secondAttribute="bottom" id="6Id-mR-iOD"/>
                                    <constraint firstItem="9Gc-MX-GMp" firstAttribute="bottom" secondItem="d4E-Xo-vdf" secondAttribute="bottom" constant="-20" id="dB2-yG-8ic"/>
                                    <constraint firstItem="rnj-59-XDe" firstAttribute="leading" secondItem="nOV-M0-Ete" secondAttribute="leading" id="gXJ-jD-dr2"/>
                                    <constraint firstItem="rnj-59-XDe" firstAttribute="top" secondItem="nOV-M0-Ete" secondAttribute="top" id="iog-Bl-szV"/>
                                    <constraint firstItem="rnj-59-XDe" firstAttribute="trailing" secondItem="nOV-M0-Ete" secondAttribute="trailing" id="wnV-sh-Yhe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d4E-Xo-vdf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WTE-Fe-vuR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGP-eV-pcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnj-59-XDe" firstAttribute="height" secondItem="aGP-eV-pcb" secondAttribute="height" id="2RG-Ug-lOQ"/>
                            <constraint firstItem="rnj-59-XDe" firstAttribute="width" secondItem="aGP-eV-pcb" secondAttribute="width" id="6K4-fx-8Cf"/>
                            <constraint firstItem="nOV-M0-Ete" firstAttribute="trailing" secondItem="aGP-eV-pcb" secondAttribute="trailing" id="ITo-Ef-bCr"/>
                            <constraint firstItem="nOV-M0-Ete" firstAttribute="top" secondItem="aGP-eV-pcb" secondAttribute="top" id="Mnw-xO-EsS"/>
                            <constraint firstItem="nOV-M0-Ete" firstAttribute="bottom" secondItem="aGP-eV-pcb" secondAttribute="bottom" id="g2Y-Uk-2HZ"/>
                            <constraint firstItem="nOV-M0-Ete" firstAttribute="leading" secondItem="aGP-eV-pcb" secondAttribute="leading" id="pwx-bg-TMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyu-W1-se4"/>
                    <connections>
                        <outlet property="edit1" destination="SzY-Np-0eX" id="miJ-18-IQf"/>
                        <outlet property="edit2" destination="eSU-7q-teE" id="U9p-fB-ecy"/>
                        <outlet property="saveButtonBottomContraint" destination="dB2-yG-8ic" id="zu3-RU-r77"/>
                        <outlet property="scrollView" destination="nOV-M0-Ete" id="has-K4-TSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhr-xg-3aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
